<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Steckbrief</title>
</head>
<style>
body {
    background-color:#ffe4e1;
    font-family: Arial, Helvetica, sans-serif;
}
p { color: rosybrown;
    font-size: 10pt ;
    line-height: 5pt;
}
p.Nav {
    color: rosybrown;
}
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: rosybrown; 
}
.line {
    border: 1pt solid #a36666;
    margin-left: -0.6em;
}
a {
    font-size: 9pt;
    color:rosybrown; 
}
a:hover {
    color: red;
}
#Nachreichung {
    font-size: 9pt;
    color:red; 
}
.Inhalt {
    margin-top: 2em;
}

#sophie {
    font-size: 5pt;
}
</style>
<body>
    <a href="https://github.com/annasophiawagner/EIA2.github.io" target="_blank"><b>repository</b></a>
    <hr class="line">
    <nav class="AufgabenNav">
        <p id="sophie"> - Zusammenarbeit mit Sophie Campbell - </p>
        <p class="Nav"><b>Aufgaben</b></p>

        <a href="../Aufgabe9/skipiste.html" target="_blank">09 Skipiste CODE</a>
        <a href="../Aufgabe9/skipistePDF" target="_blank">09 Skipiste PDF</a>
        <a href="../Aufgabe8/Konzept.pdf" target="_blank" id="Nachreichung">08 Skipiste PDF NACHREICHUNG</a>
        <br><a href="../Aufgabe8/Konzept.pdf" target="_blank">08 Skipiste PDF</a>
        <a href="../Aufgabe8/skipiste.html" target="_blank">08 Skipiste CODE</a>
        <br><a href="../Aufgabe7/Client/index.html" target="_blank">07 witches caldron database CODE</a>
        <br><a href="../Aufgabe6/Client/index.html" target="_blank">06 witches caldron sever CODE</a>
        <a href="../Aufgabe6/L06_PDF.pdf" target="_blank">06 witches caldron server PDF</a>
        <br><a href="../Aufgabe 5/caldron_Client.pdf" target="_blank">05 witches caldron client PDF</a>
        <br><a href="../Aufgabe 4/witchescaldronFormular.html" target="_blank">04 witches caldron data CODE</a>
        <a href="../Aufgabe 4/caldron_DataStructure.pdf" target="_blank">04 witches caldron data PDF</a>
        <br><a href="../Aufgabe 3/witchescaldronStart.html" target="_blank">03 witches caldron CODE</a>
        <a href="../Aufgabe 3/witchescaldron.pdf" target="_blank">03 witches caldron PDF</a>
        <br><a href="../Aufgabe 2/MiniUno.html" target="_blank">02 MiniUno CODE (unvollständig)</a>
        <a href="../Aufgabe 2/MiniUnoConcept.pdf" target="_blank">02 MiniUno CONCEPT</a>
        <br><a href="../Aufgabe 1/Aufgabe1.html" target="blank">01 Boxes CODE</a>
        <a href="../Aufgabe 1/EIA_L01Boxes.pdf" target="blank">01 Boxes CONCEPT</a>
        <br><a href="../Welcome Website/WelcomeWebsite.html" target="_blank">prompt popup</a>
    </nav><hr class="line">
</body>
</html>
