
body {
	display: grid;
	grid-template-columns: 50% auto;
	grid-template-rows: auto auto;
    font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
}

p {
	text-align: center;
}

header {
	grid-column: span 2;
    background-color: rosybrown;
}

#image {
	width: 10%;
	height: 10%;
}

h1 {
	text-align: center;
}

p {
	margin-left: 20px;
}

#form {
	border: solid white;
	margin: 1em;
	border-width: 10px;
}

h2 {
	text-align: center;
	font-size: 1.7em;
}

#slider {
	display: grid;
	grid-template-columns: auto auto;
}

progress {
	height:3em;
    width: 16em;
}

input[type="number"] {
	width: 5em;

 }

 h3 {left: 50%;
	transform: translate(-50%);
	position: absolute;
	bottom: 0;
	font-size: 1,5em;
 }

 #bill {
	 position: relative;
	 border: solid white;
	 border-width: 10px;
	 margin: 1em;
 }

 #recipe {
	 font-size: 18px;
	 padding: 20px;
 }

 #showDesc {
	font-size: 18px;
	padding: 20px;
}

#displayPrice {
	font-size: 18px;
	padding: 20px;
}

 #description {
	font-size: 18px;
	padding: 20px;
}

#addNew {
	font-size: 1em;
	background-color: white;
	color: black;
	margin-left: 130px;
	padding: 8px;
	border-color: black;
	border-width: 1px;
	font-family: Arial, Helvetica, sans-serif;
}

#showAll {
	font-size: 1em;
	background-color: white;
	color: black;
	margin: 10px;
	padding: 8px;
	border-color: black;
	border-width: 1px;
	font-family: Arial, Helvetica, sans-serif;
}


